# sandbox

./: .gitattributes  .gitignore  README.md
src/: Sandbox.sln
src/Sandbox.Api/: Program.cs  Sandbox.Api.csproj  appsettings.Development.json  appsettings.json
src/Sandbox.Api.Common/: Sandbox.Api.Common.csproj
src/Sandbox.Api.Common.Tests/: Sandbox.Api.Common.Tests.csproj
src/Sandbox.Api.Common.Tests/Exceptions/: EntityConflictExceptionTests.cs  NotFoundExceptionTests.cs
src/Sandbox.Api.Common.Tests/Helpers/: CaseInsensitiveStringEqualityComparerTests.cs  DateTimeHelperTests.cs
src/Sandbox.Api.Common/Exceptions/: EntityConflictException.cs  NotFoundException.cs
src/Sandbox.Api.Common/Helpers/: CaseInsensitiveStringEqualityComparer.cs  DateTimeHelper.cs
src/Sandbox.Api.Core/: AddressType.cs  Sandbox.Api.Core.csproj  Startup.cs
src/Sandbox.Api.Core.Tests/: GlobalUsings.cs  Sandbox.Api.Core.Tests.csproj  UnitTest1.cs
src/Sandbox.Api.Core.Tests/TestHelpers/: AutomapperHelper.cs  FluentValidationResultExtensions.cs
src/Sandbox.Api.Core/Addresses/: AddressProfile.cs
src/Sandbox.Api.Core/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandErrors.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
src/Sandbox.Api.Core/Addresses/Commands/DeleteAddressById/: DeleteAddressByIdCommand.cs  DeleteAddressByIdCommandHandler.cs
src/Sandbox.Api.Core/Addresses/Commands/UpdateAddressById/: UpdateAddressByIdCommand.cs  UpdateAddressByIdCommandErrors.cs  UpdateAddressByIdCommandHandler.cs  UpdateAddressByIdCommandValidator.cs
src/Sandbox.Api.Core/Addresses/DTOs/: ReadAddressDto.cs
src/Sandbox.Api.Core/Addresses/Enums/: AddressType.cs
src/Sandbox.Api.Core/Addresses/Queries/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
src/Sandbox.Api.Core/Addresses/Queries/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
src/Sandbox.Api.Core/DTOs/: BaseReadDto.cs
src/Sandbox.Api.Core/Hosts/Queries/GetHostVersion/: GetHostVersionQuery.cs  GetHostVersionQueryHandler.cs  GetHostVersionQueryValidator.cs
src/Sandbox.Api.Core/Queries/GetHostVersion/: GetHostVersionQuery.cs  GetHostVersionQueryHandler.cs  GetHostVersionQueryValidator.cs
src/Sandbox.Api.Data/: Class1.cs  Sandbox.Api.Data.csproj  Startup.cs
src/Sandbox.Api.Data.Tests/: Sandbox.Api.Data.Tests.csproj  UnitTest1.cs
src/Sandbox.Api.Data.Tests/Helpers/: EntityTagHelperTests.cs
src/Sandbox.Api.Data/Context/: SandboxDbContext.cs  SandboxDbContextFactory.cs
src/Sandbox.Api.Data/Context/Migrations/: 20231204142211_Initial.Designer.cs  20231204142211_Initial.cs  20231204151558_Initial.Designer.cs  20231204151558_Initial.cs  SandboxDbContextModelSnapshot.cs
src/Sandbox.Api.Data/Entities/: Address.cs  BaseEntity.cs
src/Sandbox.Api.Data/Helpers/: EntityTagHelper.cs
src/Sandbox.Api.Data/Models/Entities/: Address.cs  BaseEntity.cs
src/Sandbox.Api.Data/Repositories/: AddressRepository.cs  BaseRepository.cs  IAddressRepository.cs  IBaseRepository.cs
src/Sandbox.Api.Tests/: Sandbox.Api.Tests.csproj  UnitTest1.cs
src/Sandbox.Api/Properties/: launchSettings.json
src/Sandbox.Api/Startup/: ConfigureApplicationServices.cs  ConfigureDataServices.cs  ConfigureLogging.cs  ConfigureSwagger.cs  ConfigureWebServices.cs
src/Sandbox.Api/Startup/SwaggerOptions/: ApiVersionOperationFilter.cs  ConfigureSwaggerGenOptions.cs
src/Sandbox.Api/Web/Controllers/: BaseController.cs
src/Sandbox.Api/Web/Controllers/Addresses/V1/: AddressesController.cs  AddressesProfile.cs
src/Sandbox.Api/Web/Controllers/Addresses/V1.0/: AddressesController.cs  AddressesProfile.cs
src/Sandbox.Api/Web/Controllers/Addresses/V1.0/Models/: CreateAddressRequestModel.cs
src/Sandbox.Api/Web/Controllers/Addresses/V1/Models/: CreateAddressRequestModel.cs  ReadAddressResponseModel.cs  WriteAddressRequestModel.cs
src/Sandbox.Api/Web/Controllers/Host/V1/: HostController.cs
src/Sandbox.Api/Web/Controllers/Host/V2/: HostController.cs
src/Sandbox.Api/Web/Errors/: ApplicationErrorModel.cs  ApplicationErrorModelExampleProvider.cs  ApplicationErrorModelFactory.cs  ApplicationErrorModelMessages.cs  ErrorModel.cs  ErrorModelExampleProvider.cs  ErrorModelFactory.cs  ErrorModelMessages.cs  ValidationErrorModel.cs  ValidationErrorModelExampleProvider.cs  ValidationErrorModelFactory.cs  ValidationErrorModelMessages.cs
src/Sandbox.Api/Web/Errors/Application/: ApplicationErrorModel.cs  ApplicationErrorModelExampleProvider.cs  ApplicationErrorModelFactory.cs  ApplicationErrorModelMessages.cs
src/Sandbox.Api/Web/Errors/Validation/: ValidationErrorModel.cs  ValidationErrorModelExampleProvider.cs  ValidationErrorModelFactory.cs  ValidationErrorModelMessages.cs
(+20 files in other folders)
