<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sandbox.Api.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Api.Data\Sandbox.Api.Data.csproj" />
  </ItemGroup>

</Project>
